# azure-204cert-blazorapp

./: BlazorApp.csproj  BlazorApp.sln  Program.cs
Components/Layout/: NavMenu.razor
Components/Pages/: Apps.razor  Cosmo.razor
Models/: CosmosDbSettings.cs
Properties/: launchSettings.json
